.charts_heading {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
}

.charts-info {
  padding: 30px 0;
}

.charts-info dl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0;
  padding: 0;
  width: fit-content;
}

.charts-info__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.charts-info__item dt {
  color: var(--text-ligth-color);
  margin-bottom: 5px;
}

.charts-info__item dd {
  margin: 0;
  font-size: 20px;
}

.charts-info__item dd.red {
  color: #af3127;
}

.charts-info__item dd.blue {
  color: #203d91;
}

.chart-wrapper {
  max-width: 100%;
  overflow-x: scroll;
  border-radius: 10px;
}

.chart-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 800px;
  height: 640px;
  padding: 15px;
  background: var(--light-bg-color);
  border-radius: 10px;
}

.loading-chart {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 5px;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@media (min-width: 1024px) {
  .chart-block {
    padding: 30px;
    height: 720px;
  }
}
